# magang-java-tennis-game

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/joantolos/kata/tennis/: Tennis.java
src/main/java/com/joantolos/kata/tennis/core/: Game.java  Score.java  UserInterface.java
src/main/java/com/joantolos/kata/tennis/domain/: Luck.java
